# leetcode

./: .gitignore  AGENTS.md  cleanup-csharp.sh  leetcode.sln  leetcode.slnx  problem timers.txt  problem-timers-new.csv
_110. Balanced Binary Tree/: _110. Balanced Binary Tree.csproj
leetcode/: leetcode.sln
problems/LC1011-capacity-to-ship-packages-within-d-days/csharp/: Class1.cs  LC1011 Capacity To Ship Packages Within D Days.csproj
problems/LC1337-the-k-weakest-rows-in-a-matrix/csharp/: LC1337 The K Weakest Rows in a Matrix.csproj
problems/LC1346-check-if-n-and-its-double-exist/csharp/: LC1346 Check If N and Its Double Exist.csproj
problems/LC145-binary-tree-postorder-traversal/csharp/: LC145 Binary Tree Postorder Traversal.csproj
problems/LC1567-maximum-length-of-subarray-with-positive-product/csharp/: LC1567 Maximum Length of Subarray With Positive Product.csproj
problems/LC1588-sum-of-all-odd-length-subarrays/csharp/: LC1588 Sum of All Odd Length Subarrays.csproj
problems/LC1608-special-array-with-x-elements-greater-than-or-equal-x/csharp/: LC1608 Special Array With X Elements Greater Than or Equal X.csproj
problems/LC1779-find-nearest-point-that-has-the-same-x-or-y-coordinate/csharp/: LC1779 Find Nearest Point That Has the Same X or Y Coordinate.csproj
problems/LC1822-sign-of-the-product-of-an-array/csharp/: Class1.cs  LC1822 Sign of the Product of an Array.csproj
problems/_1. Two Sum/: Program.cs
problems/_101. Symmetric Tree/: Class1.cs  _101. Symmetric Tree.csproj
problems/_1014. Best Sightseeing Pair/: Class1.cs  _1014. Best Sightseeing Pair.csproj
problems/_102. Binary Tree Level Order Traversal/: Class1.cs
problems/_103. Binary Tree Zigzag Level Order Traversal/: _103. Binary Tree Zigzag Level Order Traversal.csproj
problems/_103. Binary Tree Zigzag Level Order Traversal/csharp/: Class1.cs
problems/_104. Maximum Depth of Binary Tree/: Class1.cs  _104. Maximum Depth of Binary Tree.csproj
problems/_1046. Last Stone Weight/: _1046. Last Stone Weight.csproj
problems/_1071. Greatest Common Divisor of Strings/: Program.cs  _1071. Greatest Common Divisor of Strings.csproj
problems/_11. Container With Most Water/: Class1.cs
problems/_110. Balanced Binary Tree/: Class1.cs
problems/_112. Path Sum/: Class1.cs
problems/_1129. Shortest Path with Alternating Colors/: _1129. Shortest Path with Alternating Colors.csproj
problems/_1137. N-th Tribonacci Number/: _1137. N-th Tribonacci Number.csproj
problems/_116. Populating Next Right Pointers in Each Node/: Class1.cs
problems/_1162. As Far from Land as Possible/: _1162. As Far from Land as Possible.csproj
problems/_118. Pascals Triangle/: Class1.cs
problems/_119. Pascals Triangle II/: Class1.cs
problems/_120. Triangle/: Class1.cs
problems/_121. Best Time to Buy and Sell Stock/: Class1.cs
problems/_122. Best Time to Buy and Sell Stock II/: Class1.cs  _122. Best Time to Buy and Sell Stock II.csproj
problems/_1232. Check If It Is a Straight Line/: Class1.cs  _1232. Check If It Is a Straight Line.csproj
problems/_125. Valid Palindrome/: Class1.cs  _125. Valid Palindrome.csproj
problems/_1290. Convert Binary Number in a Linked List to Integer/: Class1.cs
problems/_13. Roman to Integer/: _13. Roman to Integer.csproj
problems/_1314. Matrix Block Sum/: Class1.cs  _1314. Matrix Block Sum.csproj
problems/_1337. The K Weakest Rows in a Matrix/: Program.cs
problems/_1351. Count Negative Numbers in a Sorted Matrix/: Program.cs  _1351. Count Negative Numbers in a Sorted Matrix.csproj
problems/_1356. Sort Integers by The Number of 1 Bits/: _1356. Sort Integers by The Number of 1 Bits.csproj
problems/_1356. Sort Integers by The Number of 1 Bits/csharp/: Class1.cs
problems/_136. Single Number/: Program.cs  _136. Single Number.csproj
problems/_14. Longest Common Prefix/: Class1.cs
problems/_141. Linked List Cycle/: Class1.cs  _141. Linked List Cycle.csproj
problems/_142. Linked List Cycle II/: Class1.cs  _142. Linked List Cycle II.csproj
problems/_144. Binary Tree Preorder Traversal/: _144. Binary Tree Preorder Traversal.csproj
problems/_145. Binary Tree Postorder Traversal/: Class1.cs
problems/_1470. Shuffle the Array/: _1470. Shuffle the Array.csproj
problems/_15. 3Sum/: Class1.cs  _15. 3Sum.csproj
problems/_150. Evaluate Reverse Polish Notation/: Class1.cs
problems/_1502. Can Make Arithmetic Progression From Sequence/: Class1.cs  _1502. Can Make Arithmetic Progression From Sequence.csproj
problems/_152. Maximum Product Subarray/: _152. Maximum Product Subarray.csproj
problems/_1523.CountOddNumbersInAnIntervalRange/: Class1.cs
problems/_153. Find Minimum in Rotated Sorted Array/: Program.cs  _153. Find Minimum in Rotated Sorted Array.csproj
problems/_155. Min Stack/: _155. Min Stack.csproj
problems/_1567. Maximum Length of Subarray With Positive Product/: Class1.cs
problems/_1572. Matrix Diagonal Sum/: Class1.cs  _1572. Matrix Diagonal Sum.csproj
problems/_1588. Sum of All Odd Length Subarrays/: Class1.cs
problems/_1790. Check if One String Swap Can Make Strings Equal/: _1790. Check if One String Swap Can Make Strings Equal.csproj
problems/_1790. Check if One String Swap Can Make Strings Equal/csharp/: Class1.cs
problems/_19. Remove Nth Node From End of List/: Program.cs  _19. Remove Nth Node From End of List.csproj
problems/_26. Remove Duplicates from Sorted Array/: Class1.cs  _26. Remove Duplicates from Sorted Array.csproj
problems/_309. Best Time to Buy and Sell Stock with Cooldown/: Class1.cs  _309. Best Time to Buy and Sell Stock with Cooldown.csproj
problems/_387. First Unique Character in a String/: Class1.cs  _387. First Unique Character in a String.csproj
problems/_567. Permutation in String/: Program.cs  _567. Permutation in String.csproj
problems/_589. N-ary Tree Preorder Traversal/: _589. N-ary Tree Preorder Traversal.csproj
problems/_589. N-ary Tree Preorder Traversal/csharp/: Class1.cs
problems/_695. Max Area of Island/: _695. Max Area of Island.csproj
problems/_91. Decode Ways/: _91. Decode Ways.csproj
(+318 files in other folders)
