<Solution>
  <Project Path="problems/_1. Two Sum/csharp/_1. Two Sum.csproj" />
  <Project Path="problems/_101. Symmetric Tree/csharp/_101. Symmetric Tree.csproj" />
  <Project Path="problems/_1011. Capacity To Ship Packages Within D Days/csharp/_1011. Capacity To Ship Packages Within D Days.csproj" />
  <Project Path="problems/_1014. Best Sightseeing Pair/csharp/_1014. Best Sightseeing Pair.csproj" />
  <Project Path="problems/_102. Binary Tree Level Order Traversal/csharp/_102. Binary Tree Level Order Traversal.csproj" />
  <Project Path="problems/_103. Binary Tree Zigzag Level Order Traversal/csharp/_103. Binary Tree Zigzag Level Order Traversal.csproj" />
  <Project Path="problems/_104. Maximum Depth of Binary Tree/csharp/_104. Maximum Depth of Binary Tree.csproj" />
  <Project Path="problems/_1046. Last Stone Weight/csharp/_1046. Last Stone Weight.csproj" />
  <Project Path="problems/_1071. Greatest Common Divisor of Strings/csharp/_1071. Greatest Common Divisor of Strings.csproj" />
  <Project Path="problems/_11. Container With Most Water/csharp/_11. Container With Most Water.csproj" />
  <Project Path="problems/_110. Balanced Binary Tree/csharp/_110. Balanced Binary Tree.csproj" />
  <Project Path="problems/_112. Path Sum/csharp/_112. Path Sum.csproj" />
  <Project Path="problems/_1129. Shortest Path with Alternating Colors/csharp/_1129. Shortest Path with Alternating Colors.csproj" />
  <Project Path="problems/_1137. N-th Tribonacci Number/csharp/_1137. N-th Tribonacci Number.csproj" />
  <Project Path="problems/_116. Populating Next Right Pointers in Each Node/csharp/_116. Populating Next Right Pointers in Each Node.csproj" />
  <Project Path="problems/_1162. As Far from Land as Possible/csharp/_1162. As Far from Land as Possible.csproj" />
  <Project Path="problems/_118. Pascals Triangle/csharp/_118. Pascals Triangle.csproj" />
  <Project Path="problems/_119. Pascals Triangle II/csharp/_119. Pascals Triangle II.csproj" />
  <Project Path="problems/_120. Triangle/csharp/_120. Triangle.csproj" />
  <Project Path="problems/_121. Best Time to Buy and Sell Stock/csharp/_121. Best Time to Buy and Sell Stock.csproj" />
  <Project Path="problems/_122. Best Time to Buy and Sell Stock II/csharp/_122. Best Time to Buy and Sell Stock II.csproj" />
  <Project Path="problems/_1232. Check If It Is a Straight Line/csharp/_1232. Check If It Is a Straight Line.csproj" />
  <Project Path="problems/_125. Valid Palindrome/csharp/_125. Valid Palindrome.csproj" />
  <Project Path="problems/_1281. Subtract the Product and Sum of Digits of an Integer/csharp/_1281. Subtract the Product and Sum of Digits of an Integer.csproj" />
  <Project Path="problems/_1290. Convert Binary Number in a Linked List to Integer/csharp/_1290. Convert Binary Number in a Linked List to Integer.csproj" />
  <Project Path="problems/_13. Roman to Integer/csharp/_13. Roman to Integer.csproj" />
  <Project Path="problems/_1309. Decrypt String from Alphabet to Integer Mapping/csharp/_1309. Decrypt String from Alphabet to Integer Mapping.csproj" />
  <Project Path="problems/_1314. Matrix Block Sum/csharp/_1314. Matrix Block Sum.csproj" />
  <Project Path="problems/_1337. The K Weakest Rows in a Matrix/csharp/_1337. The K Weakest Rows in a Matrix.csproj" />
  <Project Path="problems/_1346. Check If N and Its Double Exist/csharp/_1346. Check If N and Its Double Exist.csproj" />
  <Project Path="problems/_1351. Count Negative Numbers in a Sorted Matrix/csharp/_1351. Count Negative Numbers in a Sorted Matrix.csproj" />
  <Project Path="problems/_1356. Sort Integers by The Number of 1 Bits/csharp/_1356. Sort Integers by The Number of 1 Bits.csproj" />
  <Project Path="problems/_136. Single Number/csharp/_136. Single Number.csproj" />
  <Project Path="problems/_1385. Find the Distance Value Between Two Arrays/csharp/_1385. Find the Distance Value Between Two Arrays.csproj" />
  <Project Path="problems/_139. Word Break/csharp/_139. Word Break.csproj" />
  <Project Path="problems/_14. Longest Common Prefix/csharp/_14. Longest Common Prefix.csproj" />
  <Project Path="problems/_141. Linked List Cycle/csharp/_141. Linked List Cycle.csproj" />
  <Project Path="problems/_142. Linked List Cycle II/csharp/_142. Linked List Cycle II.csproj" />
  <Project Path="problems/_144. Binary Tree Preorder Traversal/csharp/_144. Binary Tree Preorder Traversal.csproj" />
  <Project Path="problems/_145. Binary Tree Postorder Traversal/csharp/_145. Binary Tree Postorder Traversal.csproj" />
  <Project Path="problems/_1470. Shuffle the Array/csharp/_1470. Shuffle the Array.csproj" />
  <Project Path="problems/_1491. Average Salary Excluding the Minimum and Maximum Salary/csharp/_1491. Average Salary Excluding the Minimum and Maximum Salary.csproj" />
  <Project Path="problems/_15. 3Sum/csharp/_15. 3Sum.csproj" />
  <Project Path="problems/_150. Evaluate Reverse Polish Notation/csharp/_150. Evaluate Reverse Polish Notation.csproj" />
  <Project Path="problems/_1502. Can Make Arithmetic Progression From Sequence/csharp/_1502. Can Make Arithmetic Progression From Sequence.csproj" />
  <Project Path="problems/_152. Maximum Product Subarray/csharp/_152. Maximum Product Subarray.csproj" />
  <Project Path="problems/_1523.CountOddNumbersInAnIntervalRange/csharp/_1523.CountOddNumbersInAnIntervalRange.csproj" />
  <Project Path="problems/_153. Find Minimum in Rotated Sorted Array/csharp/_153. Find Minimum in Rotated Sorted Array.csproj" />
  <Project Path="problems/_1539. Kth Missing Positive Number/csharp/_1539. Kth Missing Positive Number.csproj" />
  <Project Path="problems/_155. Min Stack/csharp/_155. Min Stack.csproj" />
  <Project Path="problems/_1567. Maximum Length of Subarray With Positive Product/csharp/_1567. Maximum Length of Subarray With Positive Product.csproj" />
  <Project Path="problems/_1572. Matrix Diagonal Sum/csharp/_1572. Matrix Diagonal Sum.csproj" />
  <Project Path="problems/_1588. Sum of All Odd Length Subarrays/csharp/_1588. Sum of All Odd Length Subarrays.csproj" />
  <Project Path="problems/_1603. Design Parking System/csharp/_1603. Design Parking System.csproj" />
  <Project Path="problems/_1608. Special Array With X Elements Greater Than or Equal X/csharp/_1608. Special Array With X Elements Greater Than or Equal X.csproj" />
  <Project Path="problems/_167. Two Sum II - Input Array Is Sorted/csharp/_167. Two Sum II - Input Array Is Sorted.csproj" />
  <Project Path="problems/_1672. Richest Customer Wealth/csharp/_1672. Richest Customer Wealth.csproj" />
  <Project Path="problems/_1675. Minimize Deviation in Array/csharp/_1675. Minimize Deviation in Array.csproj" />
  <Project Path="problems/_1678. Goal Parser Interpretation/csharp/_1678. Goal Parser Interpretation.csproj" />
  <Project Path="problems/_1768. Merge Strings Alternately/csharp/_1768. Merge Strings Alternately.csproj" />
  <Project Path="problems/_1779. Find Nearest Point That Has the Same X or Y Coordinate/csharp/_1779. Find Nearest Point That Has the Same X or Y Coordinate.csproj" />
  <Project Path="problems/_1790. Check if One String Swap Can Make Strings Equal/csharp/_1790. Check if One String Swap Can Make Strings Equal.csproj" />
  <Project Path="problems/_1822. Sign of the Product of an Array/csharp/_1822. Sign of the Product of an Array.csproj" />
  <Project Path="problems/_1855. Maximum Distance Between a Pair of Values/csharp/_1855. Maximum Distance Between a Pair of Values.csproj" />
  <Project Path="problems/_189. Rotate Array/csharp/_189. Rotate Array.csproj" />
  <Project Path="problems/_19. Remove Nth Node From End of List/csharp/_19. Remove Nth Node From End of List.csproj" />
  <Project Path="problems/_190. Reverse Bits/csharp/_190. Reverse Bits.csproj" />
  <Project Path="problems/_191. Number of 1 Bits/csharp/_191. Number of 1 Bits.csproj" />
  <Project Path="problems/_198. House Robber/csharp/_198. House Robber.csproj" />
  <Project Path="problems/_20. Valid Parentheses/csharp/_20. Valid Parentheses.csproj" />
  <Project Path="problems/_200. Number of Islands/csharp/_200. Number of Islands.csproj" />
  <Project Path="problems/_202. Happy Number/csharp/_202. Happy Number.csproj" />
  <Project Path="problems/_203. Remove Linked List Elements/csharp/_203. Remove Linked List Elements.csproj" />
  <Project Path="problems/_205.IsomorphicStrings/csharp/_205.IsomorphicStrings.csproj" />
  <Project Path="problems/_206. Reverse Linked List/csharp/_206. Reverse Linked List.csproj" />
  <Project Path="problems/_21. Merge Two Sorted Lists/csharp/_21. Merge Two Sorted Lists.csproj" />
  <Project Path="problems/_213. House Robber II/csharp/_213. House Robber II.csproj" />
  <Project Path="problems/_217. Contains Duplicate/csharp/_217. Contains Duplicate.csproj" />
  <Project Path="problems/_22. Generate Parentheses/csharp/_22. Generate Parentheses.csproj" />
  <Project Path="problems/_221. Maximal Square/csharp/_221. Maximal Square.csproj" />
  <Project Path="problems/_226. Invert Binary Tree/csharp/_226. Invert Binary Tree.csproj" />
  <Project Path="problems/_2306. Naming a Company/csharp/_2306. Naming a Company.csproj" />
  <Project Path="problems/_231. Power of Two/csharp/_231. Power of Two.csproj" />
  <Project Path="problems/_232. Implement Queue using Stacks/csharp/_232. Implement Queue using Stacks.csproj" />
  <Project Path="problems/_235. Lowest Common Ancestor of a Binary Search Tree/csharp/_235. Lowest Common Ancestor of a Binary Search Tree.csproj" />
  <Project Path="problems/_238. Product of Array Except Self/csharp/_238. Product of Array Except Self.csproj" />
  <Project Path="problems/_242. Valid Anagram/csharp/_242. Valid Anagram.csproj" />
  <Project Path="problems/_2477. Minimum Fuel Cost to Report to the Capital/csharp/_2477. Minimum Fuel Cost to Report to the Capital.csproj" />
  <Project Path="problems/_26. Remove Duplicates from Sorted Array/csharp/_26. Remove Duplicates from Sorted Array.csproj" />
  <Project Path="problems/_264. Ugly Number II/csharp/_264. Ugly Number II.csproj" />
  <Project Path="problems/_27. Remove Element/csharp/_27. Remove Element.csproj" />
  <Project Path="problems/_278. First Bad Version/csharp/_278. First Bad Version.csproj" />
  <Project Path="problems/_283. Move Zeroes/csharp/_283. Move Zeroes.csproj" />
  <Project Path="problems/_299. Bulls and Cows/csharp/_299. Bulls and Cows.csproj" />
  <Project Path="problems/_3. Longest Substring Without Repeating Characters/csharp/_3. Longest Substring Without Repeating Characters.csproj" />
  <Project Path="problems/_300. Longest Increasing Subsequence/csharp/_300. Longest Increasing Subsequence.csproj" />
  <Project Path="problems/_303. Range Sum Query - Immutable/csharp/_303. Range Sum Query - Immutable.csproj" />
  <Project Path="problems/_304. Range Sum Query 2D - Immutable/csharp/_304. Range Sum Query 2D - Immutable.csproj" />
  <Project Path="problems/_309. Best Time to Buy and Sell Stock with Cooldown/csharp/_309. Best Time to Buy and Sell Stock with Cooldown.csproj" />
  <Project Path="problems/_33. Search in Rotated Sorted Array/csharp/_33. Search in Rotated Sorted Array.csproj" />
  <Project Path="problems/_34. Find First and Last Position of Element in Sorted Array/csharp/_34. Find First and Last Position of Element in Sorted Array.csproj" />
  <Project Path="problems/_344. Reverse String/csharp/_344. Reverse String.csproj" />
  <Project Path="problems/_347. Top K Frequent Elements/csharp/_347. Top K Frequent Elements.csproj" />
  <Project Path="problems/_35. Search Insert Position/csharp/_35. Search Insert Position.csproj" />
  <Project Path="problems/_350. Intersection of Two Arrays II/csharp/_350. Intersection of Two Arrays II.csproj" />
  <Project Path="problems/_36. Valid Sudoku/csharp/_36. Valid Sudoku.csproj" />
  <Project Path="problems/_367. Valid Perfect Square/csharp/_367. Valid Perfect Square.csproj" />
  <Project Path="problems/_374. Guess Number Higher or Lower/csharp/_374. Guess Number Higher or Lower.csproj" />
  <Project Path="problems/_376. Wiggle Subsequence/csharp/_376. Wiggle Subsequence.csproj" />
  <Project Path="problems/_383. Ransom Note/csharp/_383. Ransom Note.csproj" />
  <Project Path="problems/_387. First Unique Character in a String/csharp/_387. First Unique Character in a String.csproj" />
  <Project Path="problems/_389. Find the Difference/csharp/_389. Find the Difference.csproj" />
  <Project Path="problems/_392.IsSubsequence/csharp/_392.IsSubsequence.csproj" />
  <Project Path="problems/_394. Decode String/csharp/_394. Decode String.csproj" />
  <Project Path="problems/_404. Sum of Left Leaves/csharp/_404. Sum of Left Leaves.csproj" />
  <Project Path="problems/_409. Longest Palindrome/csharp/_409. Longest Palindrome.csproj" />
  <Project Path="problems/_413. Arithmetic Slices/csharp/_413. Arithmetic Slices.csproj" />
  <Project Path="problems/_42. Trapping Rain Water/csharp/_42. Trapping Rain Water.csproj" />
  <Project Path="problems/_424. Longest Repeating Character Replacement/csharp/_424. Longest Repeating Character Replacement.csproj" />
  <Project Path="problems/_427. Construct Quad Tree/csharp/_427. Construct Quad Tree.csproj" />
  <Project Path="problems/_438. Find All Anagrams in a String/csharp/_438. Find All Anagrams in a String.csproj" />
  <Project Path="problems/_441. Arranging Coins/csharp/_441. Arranging Coins.csproj" />
  <Project Path="problems/_443. String Compression/csharp/_443. String Compression.csproj" />
  <Project Path="problems/_45. Jump Game II/csharp/_45. Jump Game II.csproj" />
  <Project Path="problems/_46. Permutations/csharp/_46. Permutations.csproj" />
  <Project Path="problems/_49. Group Anagrams/csharp/_49. Group Anagrams.csproj" />
  <Project Path="problems/_491. Non-decreasing Subsequences/csharp/_491. Non-decreasing Subsequences.csproj" />
  <Project Path="problems/_496. Next Greater Element I/csharp/_496. Next Greater Element I.csproj" />
  <Project Path="problems/_5. Longest Palindromic Substring/csharp/_5. Longest Palindromic Substring.csproj" />
  <Project Path="problems/_502. IPO/csharp/_502. IPO.csproj" />
  <Project Path="problems/_509. Fibonacci Number/csharp/_509. Fibonacci Number.csproj" />
  <Project Path="problems/_516. Longest Palindromic Subsequence/csharp/_516. Longest Palindromic Subsequence.csproj" />
  <Project Path="problems/_53. Maximum Subarray/csharp/_53. Maximum Subarray.csproj" />
  <Project Path="problems/_540. Single Element in a Sorted Array/csharp/_540. Single Element in a Sorted Array.csproj" />
  <Project Path="problems/_542. 01 Matrix/csharp/_542. 01 Matrix.csproj" />
  <Project Path="problems/_55. Jump Game/csharp/_55. Jump Game.csproj" />
  <Project Path="problems/_557. Reverse Words in a String III/csharp/_557. Reverse Words in a String III.csproj" />
  <Project Path="problems/_566. Reshape the Matrix/csharp/_566. Reshape the Matrix.csproj" />
  <Project Path="problems/_567. Permutation in String/csharp/_567. Permutation in String.csproj" />
  <Project Path="problems/_589. N-ary Tree Preorder Traversal/csharp/_589. N-ary Tree Preorder Traversal.csproj" />
  <Project Path="problems/_6. Zigzag Conversion/csharp/_6. Zigzag Conversion.csproj" />
  <Project Path="problems/_617. Merge Two Binary Trees/csharp/_617. Merge Two Binary Trees.csproj" />
  <Project Path="problems/_62. Unique Paths/csharp/_62. Unique Paths.csproj" />
  <Project Path="problems/_63. Unique Paths II/csharp/_63. Unique Paths II.csproj" />
  <Project Path="problems/_633. Sum of Square Numbers/csharp/_633. Sum of Square Numbers.csproj" />
  <Project Path="problems/_64. Minimum Path Sum/csharp/_64. Minimum Path Sum.csproj" />
  <Project Path="problems/_652. Find Duplicate Subtrees/csharp/_652. Find Duplicate Subtrees.csproj" />
  <Project Path="problems/_653. Two Sum IV - Input is a BST/csharp/_653. Two Sum IV - Input is a BST.csproj" />
  <Project Path="problems/_66. Plus One/csharp/_66. Plus One.csproj" />
  <Project Path="problems/_67. Add Binary/csharp/_67. Add Binary.csproj" />
  <Project Path="problems/_69. Sqrt_x/csharp/_69. Sqrt_x.csproj" />
  <Project Path="problems/_692. Top K Frequent Words/csharp/_692. Top K Frequent Words.csproj" />
  <Project Path="problems/_695. Max Area of Island/csharp/_695. Max Area of Island.csproj" />
  <Project Path="problems/_70. Climbing Stairs/csharp/_70. Climbing Stairs.csproj" />
  <Project Path="problems/_700. Search in a Binary Search Tree/csharp/_700. Search in a Binary Search Tree.csproj" />
  <Project Path="problems/_701. Insert into a Binary Search Tree/csharp/_701. Insert into a Binary Search Tree.csproj" />
  <Project Path="problems/_704. Binary Search/csharp/_704. Binary Search.csproj" />
  <Project Path="problems/_709. To Lower Case/csharp/_709. To Lower Case.csproj" />
  <Project Path="problems/_714. Best Time to Buy and Sell Stock with Transaction Fee/csharp/_714. Best Time to Buy and Sell Stock with Transaction Fee.csproj" />
  <Project Path="problems/_72. Edit Distance/csharp/_72. Edit Distance.csproj" />
  <Project Path="problems/_724.FindPivotIndex/csharp/_724.FindPivotIndex.csproj" />
  <Project Path="problems/_733. Flood Fill/csharp/_733. Flood Fill.csproj" />
  <Project Path="problems/_739. Daily Temperatures/csharp/_739. Daily Temperatures.csproj" />
  <Project Path="problems/_74. Search a 2D Matrix/csharp/_74. Search a 2D Matrix.csproj" />
  <Project Path="problems/_740. Delete and Earn/csharp/_740. Delete and Earn.csproj" />
  <Project Path="problems/_744. Find Smallest Letter Greater Than Target/csharp/_744. Find Smallest Letter Greater Than Target.csproj" />
  <Project Path="problems/_746. Min Cost Climbing Stairs/csharp/_746. Min Cost Climbing Stairs.csproj" />
  <Project Path="problems/_77. Combinations/csharp/_77. Combinations.csproj" />
  <Project Path="problems/_783. Minimum Distance Between BST Nodes/csharp/_783. Minimum Distance Between BST Nodes.csproj" />
  <Project Path="problems/_784. Letter Case Permutation/csharp/_784. Letter Case Permutation.csproj" />
  <Project Path="problems/_83. Remove Duplicates from Sorted List/csharp/_83. Remove Duplicates from Sorted List.csproj" />
  <Project Path="problems/_844. Backspace String Compare/csharp/_844. Backspace String Compare.csproj" />
  <Project Path="problems/_852. Peak Index in a Mountain Array/csharp/_852. Peak Index in a Mountain Array.csproj" />
  <Project Path="problems/_876. Middle of the Linked List/csharp/_876. Middle of the Linked List.csproj" />
  <Project Path="problems/_88. Merge Sorted Array/csharp/_88. Merge Sorted Array.csproj" />
  <Project Path="problems/_904. Fruit Into Baskets/csharp/_904. Fruit Into Baskets.csproj" />
  <Project Path="problems/_91. Decode Ways/csharp/_91. Decode Ways.csproj" />
  <Project Path="problems/_912. Sort an Array/csharp/_912. Sort an Array.csproj" />
  <Project Path="problems/_918. Maximum Sum Circular Subarray/csharp/_918. Maximum Sum Circular Subarray.csproj" />
  <Project Path="problems/_931. Minimum Falling Path Sum/csharp/_931. Minimum Falling Path Sum.csproj" />
  <Project Path="problems/_94. Binary Tree Inorder Traversal/csharp/_94. Binary Tree Inorder Traversal.csproj" />
  <Project Path="problems/_953. Verifying an Alien Dictionary/csharp/_953. Verifying an Alien Dictionary.csproj" />
  <Project Path="problems/_96. Unique Binary Search Trees/csharp/_96. Unique Binary Search Trees.csproj" />
  <Project Path="problems/_974. Subarray Sums Divisible by K/csharp/_974. Subarray Sums Divisible by K.csproj" />
  <Project Path="problems/_976. Largest Perimeter Triangle/csharp/_976. Largest Perimeter Triangle.csproj" />
  <Project Path="problems/_977. Squares of a Sorted Array/csharp/_977. Squares of a Sorted Array.csproj" />
  <Project Path="problems/_98. Validate Binary Search Tree/csharp/_98. Validate Binary Search Tree.csproj" />
  <Project Path="problems/_989. Add to Array-Form of Integer/csharp/_989. Add to Array-Form of Integer.csproj" />
  <Project Path="problems/_994. Rotting Oranges/csharp/_994. Rotting Oranges.csproj" />
</Solution>
